<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="UTF-8">
  <title>ENGMODE</title>

  <!--CSS-->
  <link rel="stylesheet" href="style/css/app.css"/>
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia_tabs/style.css">
  <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css"/>

  <!--JavaScript-->
  <script defer src="shared/elements/gaia_tabs/script.js" ></script>
  <script defer src="shared/js/component_utils.js" ></script>

  <script defer src="js/simple-navigation-helper.js" ></script>
  <script defer src="js/app.js" ></script>
</head>
<body class="theme-settings">
<div id="main-title">Component test app</div>
<nav id="tab-list">
  <gaia-tabs style="transform: translateX(0px);" role="tablist" class="h3" underline="child" selected="0" position="top" id="tablist">
    <a class="selected" role="tab">
      <span>one</span>
    </a>
    <a class="" role="tab">
      <span>two</span>
    </a>
    <a class="" role="tab">
      <span>three</span>
    </a>
    <a class="" role="tab">
      <span>four</span>
    </a>
  </gaia-tabs>
</nav>
<div class="panes">
  <section class="pane selected pane-one"  data-name="one" role="tabpanel">
    <ul  class="nav-container" tabindex="1">
      <li id="ap-settings" class="focusable" tabindex="1">
        <p>Lion Cap</p>
      </li>
      <li id="follow" class="focusable" tabindex="1">
        <div>
          <label class="pack-checkbox">
            <input id="follow-switch" type="checkbox"/>
            <span class="label-span">Follow</span>
          </label>
        </div>
      </li>
      <li class="input-li" id="height">
        <span class="p-sec">Bid</span>
        <input type="text" id="height-input" value="" size="8" maxlength="8" x-inputmode="digit" tabindex="1" class="focusable"></input>
      </li>
    </ul>
  </section>
  <section class="pane pane-two nav-container" data-name="two"  role="tabpanel">
    <span>handsome Willy</span>
  </section>
  <section class="pane pane-three nav-container" data-name="three" role="tabpanel">
    <span>handsome Erwin</span>
  </section>
  <section class="pane pane-four nav-container" data-name="four" role="tabpanel">
    <span>handsome Fransisco</span>
  </section>
</div>
</body>
</html>