<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="UTF-8">
  <title>ENGMODE</title>

  <!--CSS-->
  <link rel="stylesheet" href="style/css/app.css"/>
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia_tabs/style.css">

  <!--JavaScript-->
  <script defer src="shared/elements/gaia_tabs/script.js" ></script>
  <script defer src="shared/js/component_utils.js" ></script>

  <script defer src="js/app.js" ></script>
</head>
<body class="theme-settings">
<div id="main-title">Component test app</div>
<nav id="tab-list">
  <gaia-tabs style="transform: translateX(0px);" role="tablist" class="h3" underline="child" selected="0" position="top" id="tablist">
    <a class="selected" role="tab">
      <span>one</span>
    </a>
    <a class="" role="tab">
      <span>two</span>
    </a>
    <a class="" role="tab">
      <span>three</span>
    </a>
    <a class="" role="tab">
      <span>four</span>
    </a>
  </gaia-tabs>
</nav>
<div class="panes">
  <section class="pane selected" role="tabpanel">
    <span>beautiful Jessi</span>
  </section>
  <section class="pane" role="tabpanel">
    <span>handsome Willy</span>
  </section>
  <section class="pane" role="tabpanel">
    <span>handsome Erwin</span>
  </section>
  <section class="pane" role="tabpanel">
    <span>handsome Fransisco</span>
  </section>
</div>
</body>
</html>