html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 10px;
  overflow: hidden;
}

#main-title {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  text-align: center;
  color: var(--color-gs00);
  font-size: 1.7rem;
  font-weight: 300;
  background-color: var(--header-background);
  overflow: auto;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.pane {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: visibility 300ms;
  visibility: hidden;
}

.pane.selected {
  visibility: visible;
}

iframe {
  border: none;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.disabled {
  background: #cccccc;
  opacity: 0.5;
}

ul {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

ul > li {
  height: 6rem;
  overflow: hidden;
}

ul > li > p {
  line-height: 6rem;
  margin: 0 1rem;
  width: 100%;
}

li.focus,
li:focus {
  background-color: var(--highlight-color);
  color: var(--color-gs00);
}

header {
  font-size: 1.4rem;
  height: 2.4rem;
  line-height: 2.4rem;
  color: var(--color-gs70);
  background-color: var(--color-gs10);
  padding: 0 1rem;
}

div {
  margin: 0;
  padding: 0;
}

section[role="region"] {
  position: absolute;
  top: var(--statusbar-height);
  width: 100%;
  height: calc(100% - var(--statusbar-height));
  visibility: hidden;
  transform: translateX(+100%);
  transition: transform .4s ease, visibility .4s ease;
}

section.current[role="region"] {
  visibility: visible;
  transform: translateX(0);
}

section.previous[role="region"] {
  transform: translateX(-100%);
}

.text-container {
  overflow: scroll;
}

.text-area {
  font-size: 1.4rem;
  word-wrap: break-word;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}

.button-li {
  margin: 0.5rem 1rem;
  height: 3.2rem;
  text-align: center;
  background-color: var(--color-gs20);
  color: var(--color-gs90);
  overflow: hidden;
}

.button-li-container{
  text-align: center;
  line-height: 3.2rem;
}

.pack-checkbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0 1rem;
}

label.pack-checkbox input {
  opacity: 0;
  position: absolute;
  left: 0;
  width: 0;
}

label.pack-checkbox input ~ span {
  line-height: 6rem;
  width: 100%;
}

label.pack-checkbox input ~ span::after {
  width: 3.2rem;
  height: 3.2rem;
  font-family: "gaia-icons";
  font-size: 3.2rem;
  color: var(--color-gs45);
  content: "check-off";
  position: absolute;
  right: 1rem;
}

label.pack-checkbox input:checked ~ span::after {
  content: "check-on";
}

li:focus label.pack-checkbox input ~ span::after {
  color: var(--color-gs00);
}

.left {
  float: left;
}

.right {
  float: right;
}

li > span > select{
  margin: 0 1rem;
}

.select-li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

.select-li > p {
  line-height: 1;
  margin-left: 1rem;
  width: auto;
}

.select-li > span {
  margin: 1rem 1rem 1rem 0;
  width: auto;
}

div.content-list {
  padding: 0 0.5rem;
  font-size: 1.4rem;
}

.input-li {
  padding: 0 1rem;
  height: 7.5rem;
}
